JUPYTER_VERSION=python-3.9

CATE_INSTALL_MODE=release
CATE_VERSION=v3.1.6

XCUBE_INSTALL_MODE=release
XCUBE_VERSION=0.13.0
XCUBE_CCI_INSTALL_MODE=release
XCUBE_CCI_VERSION=0.9.8

INSTALL_MOOC=0

CATE_JL_EXT_INSTALL_MODE=pip
CATE_JL_EXT_VERSION=main
