MINICONDA_VERSION=4.8.2
JUPYTER_VERSION=1.1.0

CATE_BASE_VERSION=2.1.0
CATE_INSTALL_MODE=github
CATE_VERSION=2.3.0.xcube.dev6
CATE_APP_INSTALL_MODE=github
CATE_APP_VERSION=2.3.0-xcube-dev.4
CATE_USER_NAME=cate
CATE_DOCKER_VERSION=2.0.5

XCUBE_INSTALL_MODE=github
XCUBE_VERSION=0.8.1
XCUBE_CCI_INSTALL_MODE=github
XCUBE_CCI_VERSION=0.8.0

PANGEO_BASE_NOTEBOOK_VERSION=2020.11.06
