# TODO: document me
SKIP_PREFLIGHT_CHECK=true

# TODO: document me
REACT_APP_KEYCLOAK_URL=https://192-171-139-82.sslip.io/auth
REACT_APP_KEYCLOAK_REALM=cate
REACT_APP_KEYCLOAK_CLIENT_ID=cate-webui

# If this is set, CateHub access will be disabled.
# Its value is a reason message.
#REACT_APP_CATEHUB_MAINTENANCE="Sorry, the Cate cloud service is temporarily unavailable due to maintenance. However, you can still use a local service."

# Set maximum number of concurrent users
# REACT_APP_MAX_NUM_USERS=50

# TODO: document me
REACT_APP_CATEHUB_ENDPOINT=https://stage.catehub.climate.esa.int/api/v2
REACT_APP_CATEHUB_WEBAPI_MANAG_PATH=/users/{username}/webapis
REACT_APP_CATEHUB_WEBAPI_CLOSE_PATH=/users/{username}/webapis
REACT_APP_CATEHUB_WEBAPI_COUNT_PATH=/webapis